{
  "name": "Locoselli-R",
  "short_name": "Locoselli-R",
  "description": "Ricettario professionale di cucina molecolare",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
